# smart-room-iot-system

./: .gitignore  LICENSE  README.md
Arduino/: definition.h  helper.h  sketch_mar12a.ino
SerialBridge/: helper.py  testBridge.py
backend/: pom.xml
backend/smartroom/src/main/java/IoT/smartroom/: SmartroomApplication.java
backend/smartroom/src/main/java/IoT/smartroom/controller/: CommandController.java
backend/smartroom/src/main/java/IoT/smartroom/entity/: CommandStatus.java  CommandType.java  SensorReading.java
backend/smartroom/src/main/java/IoT/smartroom/service/: CommandService.java  SensorReadingService.java
backend/smartroom/src/main/java/repository/: SensorReadingRepository.java
backend/smartroom/src/test/java/IoT/smartroom/: SmartroomApplicationTests.java
backend/src/main/java/IoT/smartroom/controller/: SensorReadingController.java
backend/src/main/java/IoT/smartroom/entity/: Command.java
backend/src/main/java/repository/: CommandRepository.java
backend/src/main/resources/: application.properties
dahsboard/: pom.xml
dahsboard/src/main/java/com/smartroom/smartroomapp/: HelloApplication.java  HelloController.java  Launcher.java  SensorRead.java
dahsboard/src/main/resources/com/smartroom/smartroomapp/: hello-view.fxml
dashboard/src/main/java/: module-info.java
